<body>
<link rel="stylesheet" href="style.css">
  <div class="container">
    <img src="src/BackgroundGraidient.png" alt="BBC Fans Background Gradient" class="background-image">
    
    <!-- Your text fields here -->
      <section class="welcome-section">
      <h1>Welcome To BBC Fans<span class="image"></span></h1>
      </section>
    <a href="about" class="button">About BBC Fans</a>
    <a href="links" class="button">Other Sites</a>
    <!-- End of text fields -->
    
    </div>
    <footer>
        <div class="footer-content">
            Made With Love By‎ ‎ ‎ 
        <a href="http://jobogamer.co.uk" class="button">JoBo Gamer</a>
        </div>
    </footer>
</body>
